{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":6,"path":"folders/Objects/Battle.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Battle/Parents.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Invisible objects","order":2,"path":"folders/Objects/Invisible objects.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"TEST","order":1,"path":"folders/Objects/TEST.yy",},
    {"name":"Text","order":3,"path":"folders/Objects/Text.yy",},
    {"name":"Palletes","order":16,"path":"folders/Palletes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Mike's house","order":4,"path":"folders/Rooms/Mike's house.yy",},
    {"name":"TEST","order":2,"path":"folders/Rooms/TEST.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":6,"path":"folders/Scripts/Battle.yy",},
    {"name":"Battle states","order":1,"path":"folders/Scripts/Battle/Battle states.yy",},
    {"name":"Change stats","order":3,"path":"folders/Scripts/Battle/Change stats.yy",},
    {"name":"Statuses","order":2,"path":"folders/Scripts/Battle/Change stats/Statuses.yy",},
    {"name":"Menu","order":4,"path":"folders/Scripts/Battle/Menu.yy",},
    {"name":"Data","order":7,"path":"folders/Scripts/Data.yy",},
    {"name":"Saves","order":1,"path":"folders/Scripts/Data/Saves.yy",},
    {"name":"Game","order":6,"path":"folders/Scripts/Data/Saves/Game.yy",},
    {"name":"Settings","order":7,"path":"folders/Scripts/Data/Saves/Settings.yy",},
    {"name":"Dialogue things","order":1,"path":"folders/Scripts/Dialogue things.yy",},
    {"name":"Effects","order":3,"path":"folders/Scripts/Effects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Default states","order":3,"path":"folders/Scripts/Enemies/Default states.yy",},
    {"name":"Entity scripts","order":2,"path":"folders/Scripts/Entity scripts.yy",},
    {"name":"Menu","order":8,"path":"folders/Scripts/Menu.yy",},
    {"name":"PLayer","order":4,"path":"folders/Scripts/PLayer.yy",},
    {"name":"Player states","order":4,"path":"folders/Scripts/PLayer/Player states.yy",},
    {"name":"Use Items","order":6,"path":"folders/Scripts/PLayer/Use Items.yy",},
    {"name":"Quests","order":9,"path":"folders/Scripts/Quests.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BATTLE_TEST","order":9,"path":"folders/Sprites/BATTLE_TEST.yy",},
    {"name":"Aim","order":1,"path":"folders/Sprites/BATTLE_TEST/Aim.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/BATTLE_TEST/Backgrounds.yy",},
    {"name":"Battle Ally Sprites","order":7,"path":"folders/Sprites/BATTLE_TEST/Battle Ally Sprites.yy",},
    {"name":"mike","order":1,"path":"folders/Sprites/BATTLE_TEST/Battle Ally Sprites/mike.yy",},
    {"name":"Battle Enemy Sprites","order":3,"path":"folders/Sprites/BATTLE_TEST/Battle Enemy Sprites.yy",},
    {"name":"enemy2","order":1,"path":"folders/Sprites/BATTLE_TEST/Battle Enemy Sprites/enemy2.yy",},
    {"name":"Jiggler","order":7,"path":"folders/Sprites/BATTLE_TEST/Battle Enemy Sprites/Jiggler.yy",},
    {"name":"Shielder","order":9,"path":"folders/Sprites/BATTLE_TEST/Battle Enemy Sprites/Shielder.yy",},
    {"name":"Sniper","order":8,"path":"folders/Sprites/BATTLE_TEST/Battle Enemy Sprites/Sniper.yy",},
    {"name":"Effect Icons","order":4,"path":"folders/Sprites/BATTLE_TEST/Effect Icons.yy",},
    {"name":"VFX","order":5,"path":"folders/Sprites/BATTLE_TEST/VFX.yy",},
    {"name":"Battle","order":6,"path":"folders/Sprites/Battle.yy",},
    {"name":"Aim","order":3,"path":"folders/Sprites/Battle/Aim.yy",},
    {"name":"Battle Enemy sprites","order":1,"path":"folders/Sprites/Battle/Battle Enemy sprites.yy",},
    {"name":"Effect icons","order":4,"path":"folders/Sprites/Battle/Effect icons.yy",},
    {"name":"VFX","order":2,"path":"folders/Sprites/Battle/VFX.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"new_mike","order":2,"path":"folders/Sprites/characters/new_mike.yy",},
    {"name":"Mike","order":1,"path":"folders/Sprites/characters/Mike.yy",},
    {"name":"PJ","order":1,"path":"folders/Sprites/characters/Mike/PJ.yy",},
    {"name":"Effects","order":10,"path":"folders/Sprites/Effects.yy",},
    {"name":"For Fight Test","order":12,"path":"folders/Sprites/For Fight Test.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/For Fight Test/Characters.yy",},
    {"name":"Main Guy","order":1,"path":"folders/Sprites/For Fight Test/Characters/Main Guy.yy",},
    {"name":"invisible","order":5,"path":"folders/Sprites/invisible.yy",},
    {"name":"Menu","order":11,"path":"folders/Sprites/Menu.yy",},
    {"name":"Templates","order":4,"path":"folders/Sprites/Templates.yy",},
    {"name":"TEST","order":3,"path":"folders/Sprites/TEST.yy",},
    {"name":"menu","order":16,"path":"folders/Sprites/TEST/menu.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Sprites/Tile sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_little_text","order":1,"path":"fonts/fnt_little_text/fnt_little_text.yy",},
    {"name":"obj_aim_window","order":4,"path":"objects/obj_aim_window/obj_aim_window.yy",},
    {"name":"obj_battle_floating_text","order":1,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_battle_unit_enemy","order":1,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"obj_battle_unit_PC","order":2,"path":"objects/obj_battle_unit_PC/obj_battle_unit_PC.yy",},
    {"name":"obj_battle","order":2,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_frame","order":9,"path":"objects/obj_frame/obj_frame.yy",},
    {"name":"obj_fullscreen_toggle","order":4,"path":"objects/obj_fullscreen_toggle/obj_fullscreen_toggle.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parent_enemy","order":2,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_parent_entity","order":1,"path":"objects/obj_parent_entity/obj_parent_entity.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_exit","order":1,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_text_queued","order":1,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"obj_title_screen","order":3,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_ui","order":2,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"TEST_obj_bomb","order":8,"path":"objects/TEST_obj_bomb/TEST_obj_bomb.yy",},
    {"name":"TEST_obj_box","order":4,"path":"objects/TEST_obj_box/TEST_obj_box.yy",},
    {"name":"TEST_obj_destroyable","order":11,"path":"objects/TEST_obj_destroyable/TEST_obj_destroyable.yy",},
    {"name":"TEST_obj_enemy","order":5,"path":"objects/TEST_obj_enemy/TEST_obj_enemy.yy",},
    {"name":"TEST_obj_enemy2","order":10,"path":"objects/TEST_obj_enemy2/TEST_obj_enemy2.yy",},
    {"name":"TEST_obj_explode","order":9,"path":"objects/TEST_obj_explode/TEST_obj_explode.yy",},
    {"name":"TEST_obj_fragment_fragile_thing","order":3,"path":"objects/TEST_obj_fragment_fragile_thing/TEST_obj_fragment_fragile_thing.yy",},
    {"name":"TEST_obj_quest_item","order":6,"path":"objects/TEST_obj_quest_item/TEST_obj_quest_item.yy",},
    {"name":"TEST_obj_quest_man","order":7,"path":"objects/TEST_obj_quest_man/TEST_obj_quest_man.yy",},
    {"name":"TEST_obj_roof","order":12,"path":"objects/TEST_obj_roof/TEST_obj_roof.yy",},
    {"name":"TEST_obj_signpost","order":1,"path":"objects/TEST_obj_signpost/TEST_obj_signpost.yy",},
    {"name":"TEST_obj_test_man","order":2,"path":"objects/TEST_obj_test_man/TEST_obj_test_man.yy",},
    {"name":"r_death_screen","order":1,"path":"rooms/r_death_screen/r_death_screen.yy",},
    {"name":"r_mikesHouse_corridor","order":1,"path":"rooms/r_mikesHouse_corridor/r_mikesHouse_corridor.yy",},
    {"name":"r_parent","order":1,"path":"rooms/r_parent/r_parent.yy",},
    {"name":"r_title_screen","order":3,"path":"rooms/r_title_screen/r_title_screen.yy",},
    {"name":"TEST_r_test_room2","order":1,"path":"rooms/TEST_r_test_room2/TEST_r_test_room2.yy",},
    {"name":"activate_liftable","order":2,"path":"scripts/activate_liftable/activate_liftable.yy",},
    {"name":"activate_quest_TEST","order":1,"path":"scripts/activate_quest_TEST/activate_quest_TEST.yy",},
    {"name":"battle_change_hp","order":1,"path":"scripts/battle_change_hp/battle_change_hp.yy",},
    {"name":"battle_remove_status","order":1,"path":"scripts/battle_remove_status/battle_remove_status.yy",},
    {"name":"battle_state_aiming","order":4,"path":"scripts/battle_state_aiming/battle_state_aiming.yy",},
    {"name":"battle_state_perform_action","order":1,"path":"scripts/battle_state_perform_action/battle_state_perform_action.yy",},
    {"name":"battle_state_turn_progression","order":3,"path":"scripts/battle_state_turn_progression/battle_state_turn_progression.yy",},
    {"name":"battle_state_victory_check","order":2,"path":"scripts/battle_state_victory_check/battle_state_victory_check.yy",},
    {"name":"begin_action","order":2,"path":"scripts/begin_action/begin_action.yy",},
    {"name":"dialogue_responses","order":2,"path":"scripts/dialogue_responses/dialogue_responses.yy",},
    {"name":"drop_items","order":1,"path":"scripts/drop_items/drop_items.yy",},
    {"name":"Enemies","order":1,"path":"scripts/Enemies/Enemies.yy",},
    {"name":"enemy_chase","order":3,"path":"scripts/enemy_chase/enemy_chase.yy",},
    {"name":"enemy_tile_collision","order":2,"path":"scripts/enemy_tile_collision/enemy_tile_collision.yy",},
    {"name":"enemy_wait","order":2,"path":"scripts/enemy_wait/enemy_wait.yy",},
    {"name":"enemy_wander","order":1,"path":"scripts/enemy_wander/enemy_wander.yy",},
    {"name":"Friends_scopes","order":2,"path":"scripts/Friends_scopes/Friends_scopes.yy",},
    {"name":"items","order":4,"path":"scripts/items/items.yy",},
    {"name":"load_json_from_file","order":3,"path":"scripts/load_json_from_file/load_json_from_file.yy",},
    {"name":"MACROS","order":10,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"Menu_options","order":4,"path":"scripts/Menu_options/Menu_options.yy",},
    {"name":"new_textbox","order":2,"path":"scripts/new_textbox/new_textbox.yy",},
    {"name":"player_act_out_animation","order":2,"path":"scripts/player_act_out_animation/player_act_out_animation.yy",},
    {"name":"player_collision","order":1,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_drop_item","order":5,"path":"scripts/player_drop_item/player_drop_item.yy",},
    {"name":"player_state_act","order":4,"path":"scripts/player_state_act/player_state_act.yy",},
    {"name":"player_state_locked","order":2,"path":"scripts/player_state_locked/player_state_locked.yy",},
    {"name":"player_state_trasition","order":3,"path":"scripts/player_state_trasition/player_state_trasition.yy",},
    {"name":"player_throw","order":3,"path":"scripts/player_throw/player_throw.yy",},
    {"name":"save_game","order":1,"path":"scripts/save_game/save_game.yy",},
    {"name":"save_settings","order":1,"path":"scripts/save_settings/save_settings.yy",},
    {"name":"save_string_to_file","order":1,"path":"scripts/save_string_to_file/save_string_to_file.yy",},
    {"name":"scr_menu_go_back","order":2,"path":"scripts/scr_menu_go_back/scr_menu_go_back.yy",},
    {"name":"scr_menu_select_action","order":3,"path":"scripts/scr_menu_select_action/scr_menu_select_action.yy",},
    {"name":"scr_sub_menu","order":1,"path":"scripts/scr_sub_menu/scr_sub_menu.yy",},
    {"name":"screen_shake","order":1,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"Settings","order":5,"path":"scripts/Settings/Settings.yy",},
    {"name":"Status_effects","order":3,"path":"scripts/Status_effects/Status_effects.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"sh_red_flash","order":1,"path":"shaders/sh_red_flash/sh_red_flash.yy",},
    {"name":"Ch_tmplt_walking","order":1,"path":"sprites/Ch_tmplt_walking/Ch_tmplt_walking.yy",},
    {"name":"OLD_pallete","order":2,"path":"sprites/OLD_pallete/OLD_pallete.yy",},
    {"name":"pallete_earth","order":1,"path":"sprites/pallete_earth/pallete_earth.yy",},
    {"name":"pallete_space","order":3,"path":"sprites/pallete_space/pallete_space.yy",},
    {"name":"pallete_vivid","order":4,"path":"sprites/pallete_vivid/pallete_vivid.yy",},
    {"name":"spr_battle_main_guy_aim","order":1,"path":"sprites/spr_battle_main_guy_aim/spr_battle_main_guy_aim.yy",},
    {"name":"spr_battle_main_guy_down","order":3,"path":"sprites/spr_battle_main_guy_down/spr_battle_main_guy_down.yy",},
    {"name":"spr_battle_main_guy_facing","order":4,"path":"sprites/spr_battle_main_guy_facing/spr_battle_main_guy_facing.yy",},
    {"name":"spr_battle_main_guy_shoot","order":2,"path":"sprites/spr_battle_main_guy_shoot/spr_battle_main_guy_shoot.yy",},
    {"name":"spr_cross","order":6,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"spr_icon_atk_buff25","order":2,"path":"sprites/spr_icon_atk_buff25/spr_icon_atk_buff25.yy",},
    {"name":"spr_icon_atk_buff50","order":3,"path":"sprites/spr_icon_atk_buff50/spr_icon_atk_buff50.yy",},
    {"name":"spr_icon_defence25","order":4,"path":"sprites/spr_icon_defence25/spr_icon_defence25.yy",},
    {"name":"spr_icon_unconcious","order":1,"path":"sprites/spr_icon_unconcious/spr_icon_unconcious.yy",},
    {"name":"spr_item_check","order":1,"path":"sprites/spr_item_check/spr_item_check.yy",},
    {"name":"spr_jiggler_battle_defend","order":1,"path":"sprites/spr_jiggler_battle_defend/spr_jiggler_battle_defend.yy",},
    {"name":"spr_jiggler_battle_down","order":2,"path":"sprites/spr_jiggler_battle_down/spr_jiggler_battle_down.yy",},
    {"name":"spr_jiggler_battle_facing","order":3,"path":"sprites/spr_jiggler_battle_facing/spr_jiggler_battle_facing.yy",},
    {"name":"spr_jiggler_battle_idle","order":4,"path":"sprites/spr_jiggler_battle_idle/spr_jiggler_battle_idle.yy",},
    {"name":"spr_menu_template","order":1,"path":"sprites/spr_menu_template/spr_menu_template.yy",},
    {"name":"spr_mike_PJ_lifting_walking_1","order":1,"path":"sprites/spr_mike_PJ_lifting_walking_1/spr_mike_PJ_lifting_walking_1.yy",},
    {"name":"spr_mike_PJ_lifting_walking","order":4,"path":"sprites/spr_mike_PJ_lifting_walking/spr_mike_PJ_lifting_walking.yy",},
    {"name":"spr_mike_PJ_lifting","order":2,"path":"sprites/spr_mike_PJ_lifting/spr_mike_PJ_lifting.yy",},
    {"name":"spr_mike_PJ_standing_1","order":2,"path":"sprites/spr_mike_PJ_standing_1/spr_mike_PJ_standing_1.yy",},
    {"name":"spr_mike_PJ_throwing_1","order":3,"path":"sprites/spr_mike_PJ_throwing_1/spr_mike_PJ_throwing_1.yy",},
    {"name":"spr_mike_PJ_throwing","order":3,"path":"sprites/spr_mike_PJ_throwing/spr_mike_PJ_throwing.yy",},
    {"name":"spr_mike_PJ_walking_1","order":4,"path":"sprites/spr_mike_PJ_walking_1/spr_mike_PJ_walking_1.yy",},
    {"name":"spr_mike_PJ_walking","order":1,"path":"sprites/spr_mike_PJ_walking/spr_mike_PJ_walking.yy",},
    {"name":"spr_obj_collision","order":3,"path":"sprites/spr_obj_collision/spr_obj_collision.yy",},
    {"name":"spr_pointer_down","order":7,"path":"sprites/spr_pointer_down/spr_pointer_down.yy",},
    {"name":"spr_pointer","order":8,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_scope_iron_sight_front","order":1,"path":"sprites/spr_scope_iron_sight_front/spr_scope_iron_sight_front.yy",},
    {"name":"spr_shielder_battle_defend","order":1,"path":"sprites/spr_shielder_battle_defend/spr_shielder_battle_defend.yy",},
    {"name":"spr_shielder_battle_down","order":2,"path":"sprites/spr_shielder_battle_down/spr_shielder_battle_down.yy",},
    {"name":"spr_shielder_battle_facing","order":3,"path":"sprites/spr_shielder_battle_facing/spr_shielder_battle_facing.yy",},
    {"name":"spr_shielder_battle_idle","order":4,"path":"sprites/spr_shielder_battle_idle/spr_shielder_battle_idle.yy",},
    {"name":"spr_shoot_fire","order":1,"path":"sprites/spr_shoot_fire/spr_shoot_fire.yy",},
    {"name":"spr_sniper_battle_defend","order":1,"path":"sprites/spr_sniper_battle_defend/spr_sniper_battle_defend.yy",},
    {"name":"spr_sniper_battle_down","order":2,"path":"sprites/spr_sniper_battle_down/spr_sniper_battle_down.yy",},
    {"name":"spr_sniper_battle_facing","order":3,"path":"sprites/spr_sniper_battle_facing/spr_sniper_battle_facing.yy",},
    {"name":"spr_sniper_battle_idle","order":4,"path":"sprites/spr_sniper_battle_idle/spr_sniper_battle_idle.yy",},
    {"name":"spr_trigger","order":2,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"TEST_destroyable","order":14,"path":"sprites/TEST_destroyable/TEST_destroyable.yy",},
    {"name":"TEST_spr_bomb","order":9,"path":"sprites/TEST_spr_bomb/TEST_spr_bomb.yy",},
    {"name":"TEST_spr_box","order":3,"path":"sprites/TEST_spr_box/TEST_spr_box.yy",},
    {"name":"TEST_spr_enemy_battle_attack","order":1,"path":"sprites/TEST_spr_enemy_battle_attack/TEST_spr_enemy_battle_attack.yy",},
    {"name":"TEST_spr_enemy_battle_defend","order":2,"path":"sprites/TEST_spr_enemy_battle_defend/TEST_spr_enemy_battle_defend.yy",},
    {"name":"TEST_spr_enemy_battle_down","order":3,"path":"sprites/TEST_spr_enemy_battle_down/TEST_spr_enemy_battle_down.yy",},
    {"name":"TEST_spr_enemy_battle_facing","order":4,"path":"sprites/TEST_spr_enemy_battle_facing/TEST_spr_enemy_battle_facing.yy",},
    {"name":"TEST_spr_enemy","order":4,"path":"sprites/TEST_spr_enemy/TEST_spr_enemy.yy",},
    {"name":"TEST_spr_enemy2","order":13,"path":"sprites/TEST_spr_enemy2/TEST_spr_enemy2.yy",},
    {"name":"TEST_spr_equiped_box","order":11,"path":"sprites/TEST_spr_equiped_box/TEST_spr_equiped_box.yy",},
    {"name":"TEST_spr_equiped_item","order":12,"path":"sprites/TEST_spr_equiped_item/TEST_spr_equiped_item.yy",},
    {"name":"TEST_spr_friend_battle_attack","order":1,"path":"sprites/TEST_spr_friend_battle_attack/TEST_spr_friend_battle_attack.yy",},
    {"name":"TEST_spr_friend_battle_defend","order":2,"path":"sprites/TEST_spr_friend_battle_defend/TEST_spr_friend_battle_defend.yy",},
    {"name":"TEST_spr_friend_battle_down","order":3,"path":"sprites/TEST_spr_friend_battle_down/TEST_spr_friend_battle_down.yy",},
    {"name":"TEST_spr_friend_battle_facing","order":4,"path":"sprites/TEST_spr_friend_battle_facing/TEST_spr_friend_battle_facing.yy",},
    {"name":"TEST_spr_mike_PJ_standing_battle_attack","order":1,"path":"sprites/TEST_spr_mike_PJ_standing_battle_attack/TEST_spr_mike_PJ_standing_battle_attack.yy",},
    {"name":"TEST_spr_mike_PJ_standing_battle_defend","order":2,"path":"sprites/TEST_spr_mike_PJ_standing_battle_defend/TEST_spr_mike_PJ_standing_battle_defend.yy",},
    {"name":"TEST_spr_mike_PJ_standing_battle_down","order":3,"path":"sprites/TEST_spr_mike_PJ_standing_battle_down/TEST_spr_mike_PJ_standing_battle_down.yy",},
    {"name":"TEST_spr_mike_PJ_standing_battle_facing","order":5,"path":"sprites/TEST_spr_mike_PJ_standing_battle_facing/TEST_spr_mike_PJ_standing_battle_facing.yy",},
    {"name":"TEST_spr_mike_PJ_standing_battle_idle","order":4,"path":"sprites/TEST_spr_mike_PJ_standing_battle_idle/TEST_spr_mike_PJ_standing_battle_idle.yy",},
    {"name":"TEST_spr_quest_item","order":6,"path":"sprites/TEST_spr_quest_item/TEST_spr_quest_item.yy",},
    {"name":"TEST_spr_quest_man_satisfied","order":8,"path":"sprites/TEST_spr_quest_man_satisfied/TEST_spr_quest_man_satisfied.yy",},
    {"name":"TEST_spr_quest_man","order":7,"path":"sprites/TEST_spr_quest_man/TEST_spr_quest_man.yy",},
    {"name":"TEST_spr_ragile_thing_battle_attack","order":1,"path":"sprites/TEST_spr_ragile_thing_battle_attack/TEST_spr_ragile_thing_battle_attack.yy",},
    {"name":"TEST_spr_ragile_thing_battle_defend","order":2,"path":"sprites/TEST_spr_ragile_thing_battle_defend/TEST_spr_ragile_thing_battle_defend.yy",},
    {"name":"TEST_spr_ragile_thing_battle_down","order":3,"path":"sprites/TEST_spr_ragile_thing_battle_down/TEST_spr_ragile_thing_battle_down.yy",},
    {"name":"TEST_spr_ragile_thing_battle_facing","order":4,"path":"sprites/TEST_spr_ragile_thing_battle_facing/TEST_spr_ragile_thing_battle_facing.yy",},
    {"name":"TEST_spr_ragile_thing","order":5,"path":"sprites/TEST_spr_ragile_thing/TEST_spr_ragile_thing.yy",},
    {"name":"TEST_spr_roof","order":15,"path":"sprites/TEST_spr_roof/TEST_spr_roof.yy",},
    {"name":"TEST_spr_signpost","order":1,"path":"sprites/TEST_spr_signpost/TEST_spr_signpost.yy",},
    {"name":"TEST_spr_test_man","order":2,"path":"sprites/TEST_spr_test_man/TEST_spr_test_man.yy",},
    {"name":"TEST_spr_title","order":1,"path":"sprites/TEST_spr_title/TEST_spr_title.yy",},
    {"name":"TEST_spr_UI_XP","order":10,"path":"sprites/TEST_spr_UI_XP/TEST_spr_UI_XP.yy",},
    {"name":"TS_mikesHouse","order":1,"path":"tilesets/TS_mikesHouse/TS_mikesHouse.yy",},
  ],
}